{
  "{{chrome}}.manifest_version": 3,
  "name": "NetSense",
  "description": "React on API requests of 3rd party websites for custom actions!",
  "version": "1.1",
  "icons": {
    "48": "icon/32.png"
  },
  "permissions": ["unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "{{chrome}}.js": ["src/content.ts"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; connect-src 'self' *;"
  },
  "web_accessible_resources": [
    {
      "{{chrome}}.resources": ["src/inject.js"],
      "matches": ["*://*/*"]
    }
  ],
  "{{chrome}}.action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.ts"
  }
}
